{
  "name": "advmeds-actions",
  "version": "1.0.0",
  "description": "Monorepo for custom GitHub Actions",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "node --test --test-reporter=spec test/assign-reviewers.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "yaml": "^2.9.1"
  }
}
